<h1>Engineer Toolbar</h1>
<div class="secSep"></div>
<h4 align="center"><i>The simple breakdown of what engineering is!</i></h4>
<div class="mainSep"></div>
<h3>What is the Engineer Toolbar?</h3>
<div class="secSep"></div>
<p>A mechanical student from Canada was frustrated with taking notes and finding valuable information online. Most of the information was either behind a paywall or explained in very complex language. He then started taking really good notes. When sharing his notes with his classmates, they asked him to make more accessible notes. Knowing that OneNote couldn't handle the complexity of creating good notes, he set off on a quest to make his own website which could store his notes forever. This is that website. </p>
<div class="secSep"></div>